{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "y8uomuP-q9dw1XtC1oD-y",
      "type": "rectangle",
      "x": 528.800048828125,
      "y": 97.60001373291016,
      "width": 433.60003662109375,
      "height": 684.0000228881836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 126775210,
      "version": 207,
      "versionNonce": 60448438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646670476,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 182162934,
      "index": "a1",
      "isDeleted": false,
      "id": "cbEDe7f6CXnBs7TrpoTol",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.800048828125,
      "y": 100.79996109008789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.60003662109375,
      "height": 680.0000381469727,
      "seed": 2088935274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725646676662,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1753979818,
      "index": "a2",
      "isDeleted": false,
      "id": "XPA2XsxXoborJQ0bJsX7v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35.19999694824219,
      "y": 96.79996871948242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.60003662109375,
      "height": 680.0000381469727,
      "seed": 1274435062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725646652082,
      "link": null,
      "locked": false
    },
    {
      "id": "TPGaAGHp3LjtybLCM6O0F",
      "type": "rectangle",
      "x": 550.4000244140625,
      "y": 119.20000457763672,
      "width": 394.39996337890625,
      "height": 72.79999542236328,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 756419754,
      "version": 75,
      "versionNonce": 848231850,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V0A0dvzHTv_dCo-VIRuhS"
        }
      ],
      "updated": 1725646757254,
      "link": null,
      "locked": false
    },
    {
      "id": "V0A0dvzHTv_dCo-VIRuhS",
      "type": "text",
      "x": 711.5200271606445,
      "y": 143.10000228881836,
      "width": 72.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 364908726,
      "version": 9,
      "versionNonce": 1579594742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646759893,
      "link": null,
      "locked": false,
      "text": "nav bar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TPGaAGHp3LjtybLCM6O0F",
      "originalText": "nav bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 637890486,
      "index": "a4",
      "isDeleted": false,
      "id": "Vr6u8ecQJGPZIA-7jNsEg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.4000244140625,
      "y": 121.20002365112305,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 394.39996337890625,
      "height": 72.79999542236328,
      "seed": 1814389366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pVfWek95pu5NPB04i1uNq"
        }
      ],
      "updated": 1725646761704,
      "link": null,
      "locked": false
    },
    {
      "id": "pVfWek95pu5NPB04i1uNq",
      "type": "text",
      "x": 217.52002716064453,
      "y": 145.1000213623047,
      "width": 72.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1042947050,
      "version": 9,
      "versionNonce": 192562346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646765382,
      "link": null,
      "locked": false,
      "text": "nav bar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vr6u8ecQJGPZIA-7jNsEg",
      "originalText": "nav bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 2042401194,
      "index": "a5",
      "isDeleted": false,
      "id": "pybUAIHSUFwc75YFyNj6C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050.8001403808594,
      "y": 121.20002365112305,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 394.39996337890625,
      "height": 72.79999542236328,
      "seed": 1741913706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eCbrj4vJJ0xTZLVJlJGRh"
        }
      ],
      "updated": 1725646750487,
      "link": null,
      "locked": false
    },
    {
      "id": "eCbrj4vJJ0xTZLVJlJGRh",
      "type": "text",
      "x": 1211.9201431274414,
      "y": 145.1000213623047,
      "width": 72.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1328233654,
      "version": 9,
      "versionNonce": 400580598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646754036,
      "link": null,
      "locked": false,
      "text": "nav bar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pybUAIHSUFwc75YFyNj6C",
      "originalText": "nav bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6KaubvkmKmLpG2BCNw0h_",
      "type": "rectangle",
      "x": 52,
      "y": 732.800048828125,
      "width": 399.20001220703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1943287594,
      "version": 97,
      "versionNonce": 1765343146,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5GlgYxWDD2DujRlyjrVjs"
        }
      ],
      "updated": 1725646797923,
      "link": null,
      "locked": false
    },
    {
      "id": "5GlgYxWDD2DujRlyjrVjs",
      "type": "text",
      "x": 228.63001251220703,
      "y": 737.800048828125,
      "width": 45.93998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 797866806,
      "version": 16,
      "versionNonce": 839875178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646797923,
      "link": null,
      "locked": false,
      "text": "foot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6KaubvkmKmLpG2BCNw0h_",
      "originalText": "foot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 1131223862,
      "index": "aA",
      "isDeleted": false,
      "id": "NsfFQQDVNh8uKZnldspm5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.2000427246094,
      "y": 733.7000122070312,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 399.20001220703125,
      "height": 35,
      "seed": 1563091894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lMqibhDviUigIbD_IkjiJ"
        }
      ],
      "updated": 1725646804586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 2026914934,
      "index": "aB",
      "isDeleted": false,
      "id": "lMqibhDviUigIbD_IkjiJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.8300552368164,
      "y": 738.7000122070312,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 45.93998718261719,
      "height": 25,
      "seed": 415300854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725646804586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "foot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NsfFQQDVNh8uKZnldspm5",
      "originalText": "foot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1609521846,
      "index": "aC",
      "isDeleted": false,
      "id": "mjH8ifAc9sm9w-N7W7qGQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048.3999938964844,
      "y": 733.7000122070312,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 399.20001220703125,
      "height": 35,
      "seed": 1789055030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tRHrW5dqVAmyClBuDKHHu"
        }
      ],
      "updated": 1725646811475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1507759094,
      "index": "aD",
      "isDeleted": false,
      "id": "tRHrW5dqVAmyClBuDKHHu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.0300064086914,
      "y": 738.7000122070312,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "width": 45.93998718261719,
      "height": 25,
      "seed": 2038913398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725646811475,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "foot",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mjH8ifAc9sm9w-N7W7qGQ",
      "originalText": "foot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jJdEGM-dYSPJc-m1hqC4q",
      "type": "rectangle",
      "x": 80.00000762939453,
      "y": 298.4000549316406,
      "width": 336.80001068115234,
      "height": 335.9999542236328,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1635828918,
      "version": 323,
      "versionNonce": 1956652470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646889819,
      "link": null,
      "locked": false
    },
    {
      "id": "tYEXsnrgfrRpEPSjqNFgC",
      "type": "text",
      "x": 214.79998779296875,
      "y": 255.8000030517578,
      "width": 59.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1552362934,
      "version": 97,
      "versionNonce": 609324342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646891645,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bAS1idqoheCSiobPP9Z5y",
      "type": "text",
      "x": 701.5999755859375,
      "y": 254,
      "width": 117.23997497558598,
      "height": 274.99999999999994,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1991758070,
      "version": 86,
      "versionNonce": 1798937014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646919733,
      "link": null,
      "locked": false,
      "text": "Project 1\n\n\n\n\n\n\n\n\n\nProject 2",
      "fontSize": 19.999999999999993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project 1\n\n\n\n\n\n\n\n\n\nProject 2",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iNGRqJ-VqYHdFFgxLS4b_",
      "type": "rectangle",
      "x": 558.4000244140625,
      "y": 281.6000061035156,
      "width": 373.5999755859375,
      "height": 192.79998779296875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1528505398,
      "version": 52,
      "versionNonce": 1379290294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646924765,
      "link": null,
      "locked": false
    },
    {
      "id": "tRgkvG2HQxG7kau_0LNw0",
      "type": "rectangle",
      "x": 569.6000366210938,
      "y": 547.2000122070312,
      "width": 370.39996337890625,
      "height": 145.5999755859375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2011877610,
      "version": 50,
      "versionNonce": 947504554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646930145,
      "link": null,
      "locked": false
    },
    {
      "id": "qUWezb1quAb8hzGaHo8jA",
      "type": "text",
      "x": 1201,
      "y": 266,
      "width": 78.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2034101738,
      "version": 9,
      "versionNonce": 358736874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646949600,
      "link": null,
      "locked": false,
      "text": "Contact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aXuEtE2B8RaRa52XZO1W1",
      "type": "rectangle",
      "x": 1076.800048828125,
      "y": 296,
      "width": 350.4000244140625,
      "height": 360.79998779296875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1000063222,
      "version": 53,
      "versionNonce": 1191870698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725646954367,
      "link": null,
      "locked": false
    },
    {
      "id": "DI8_aWP-e5Bl_gZFtmCJT",
      "type": "text",
      "x": 85,
      "y": 804,
      "width": 1350.27978515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1151026358,
      "version": 136,
      "versionNonce": 1541831338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725647064088,
      "link": null,
      "locked": false,
      "text": "              index.html                                                projects.html                                                  contact.html\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "              index.html                                                projects.html                                                  contact.html\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}